{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N3NU5F1\\MSSQL;Initial Catalog=PrHotel1;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
